<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { box-sizing: border-box; }

        .flexbox {
            background-color: blue;
            padding: 0.5em;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
            flex-wrap: wrap;
        }

        .flexbox > div {
            background-color: gray;
            width: 150px;
            text-align: center;
            padding: 0.5em;
            font-size: 2em;
            /* display: inline-block; */
        }

        .p {
            padding-top: 40px !important;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> -->
    </div>
</body>
</html>