<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        img {
            /* display: none; */
            width: 100vw;
            max-width: 614px;
        }

        @media (min-width: 800px) {
            h1 {
                color: red;
            }

            img {
                display: inline;
            }
        }

        div {
            font-size: 10px;
        }

        p {
            font-size: 1.5em;
        }

        .rem {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>

    <img src="UASLP Logo.jpg" alt="">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto blanditiis excepturi ad facilis voluptatem harum minima asperiores eligendi mollitia sunt officiis a saepe dolor, non neque omnis, praesentium ipsa adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos nulla, totam voluptatem blanditiis esse id. Soluta voluptatibus, eum quod asperiores exercitationem sequi unde fugit aliquid quaerat, laboriosam aperiam aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nisi impedit earum provident, temporibus officia, pariatur quidem porro, quibusdam consequuntur sequi! Porro veniam, illo necessitatibus in magni at numquam fugiat!</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt alias sunt debitis accusantium optio impedit odio, quasi minima tempora placeat porro saepe voluptatum doloremque quo qui aperiam hic consectetur nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo adipisci ipsam earum, enim alias nam corrupti mollitia nemo nulla molestias accusantium, sint facilis impedit iste maxime! Deleniti, molestias repellat.</p>

        <p class="rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi illo vel nesciunt obcaecati. Ad debitis dolor consequuntur velit dolore suscipit fugit? Id nihil inventore neque nisi accusamus libero necessitatibus aut.</p>
    </div>
</body>
</html>