<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Comfortaa';
            src: url('Comfortaa-VariableFont_wght.ttf');
            font-weight: 700;
        }

        p {
            border: 4px solid black;
            color: red;
            /* margin-top: 0; */
        }

        .text-blue {
            color: rgba(0, 0, 218, 0.603);
            letter-spacing: 5px;
            line-height: 24px;
            padding: 4px 8px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .text-justify {
            /* margin-left: 20px; */
            text-indent: 20px;
            text-align: justify;
        }

        a {
            color: black;
            text-decoration: none;
            text-transform: lowercase;
        }

        h1 {
            text-shadow: 5px 10px rgba(138, 42, 42, 0.26);

            font-family: 'Chakra Petch', sans-serif;
        }

        div {
            font-size: 30px;
            font-family: 'Comfortaa', cursive;
            font-style: normal;
        }

        #circulo {
            border: 1px solid red;
            height: 200px;
            width: 200px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <p class="text-blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum rem culpa temporibus dolores vero! Fuga facilis odit repellendus sint ab necessitatibus, deserunt, illum dolore sequi, expedita exercitationem commodi voluptas iste!</p>
    
    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Iusto, sequi tenetur autem maxime expedita numquam laborum dolore eius quam vel rem, perspiciatis eligendi eaque eveniet quae accusamus voluptatum, reprehenderit repellendus!</p>

    <a href="">Hola mundo</a>

    <h1>HOLA MUNDO</h1>

    <div>Hola mundo</div>

    <div id="circulo"></div>
</body>
</html>